# Testing file for running load tests, sets up demo routes, used by docker-compose.loadtest.yml
FROM rust:1.85 AS builder
WORKDIR /usr/src/blackgate
COPY . .
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libsqlite3-0 libssl3 curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /usr/src/blackgate/target/release/blackgate /usr/local/bin/blackgate
COPY setup-routes.sh /setup-routes.sh
RUN chmod +x /setup-routes.sh
CMD ["/setup-routes.sh"]